"""
函数定义:
    使用关键字 def
    确定函数名称、参数名称、参数个数、编写函数体（用于实现函数功能的代码）

函数调用:
    通过函数名称进行调用函数
    对函数的个个参数进行实际的赋值

函数执行:
    使用实际参数参与函数功能的实现

函数返回结果:
    函数执行结束后，如果使用 return 进行返回结果，则结果被返回到函数的调用处
"""


def get_sum(num):  # num叫形式参数
    s = 0
    for i in range(1, num + 1):
        s += i
    print(f'1到{num}之间的累加和为:{s}')


# 函数的调用
get_sum(10)  # 1-10之间的累加和     10是实际参数值
get_sum(100)  # 1-100之间的累加和   100是实际参数值
get_sum(1000)  # 1-1000之间的累加和  1000是实际参数值
