"""
递归函数:
1)、在一个函数的函数体内调用该函数本身，该函数就是递归函数
2)、一个完整的递归操作由两部分组成，一部分是递归调用，一部分是递归终止条件，一般可使用 if-else 结构来判断递归的调用和递归的终止。
"""


def fac(n):  # n的阶乘  N!=N*(N-1)!.......1!=1
    if n == 1:
        return 1
    else:
        return n * fac(n - 1)  # 自己调用自己


print(fac(5))  # 5!=5*4*3*2*1  =120
