"""
序列结构主要有列表、元组、集合、字典和字符串
正向递增索引取值范围 [0,N-1] ，反向递减索引取值范围 [-1,-N]
切片操作语法结构：序列名 [start:end:step]

创建列表的方式： 1）使用 [] 直接创建 2）使用内置函数 list() 创建
列表的相关操作方法：
    添加方法： append() 和 insert()
    删除方法： clear() 、 remove() 、 pop()
    列表元素的排序： sort() 和内置函数 sorted()
    其它方法： reverse() 和 copy()

创建元组的方式：1)使用 () 直接创建 2)使用内置函数 tuple() 创建

创建字典的方式：1)使用 {} 直接创建 2)使用内置函数 dict()
使用内置函数 dict() 创建字典的两种方式 ：
    通过映射函数 zip(lst1,lst2) 创建字典
    通过给定关键字创建字典 dict(key1=value1,key2=value2......)
字典的相关操作方法：
    查询方法 :get() 、 keys() 、 values() 和 items()
    删除方法 :pop() 、 popitem() 和 clear()

创建集合的方式： 1 ）使用 {} 直接创建 2 ）使用内置函数 set() 创建
集合的相关操作方法：
    添加方法： add()
    删除方法： remove() 和 clear()

列表、字典、集合都是 Python 中的可变数据类型，元组是 Python 中的不可变数据类型
列表、元组、字典和集合的遍历都可以通过 for 循环实现
列表、元组、字典和集合的删除都可以使用语句 del 来实现
"""